{
  "name": "rhodes-headquarters",
  "displayName": "罗德岛远程指挥部",
  "type": "module",
  "version": "0.3.0",
  "publishVersion": "0.3.0.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "description": "一款用于监控罗德岛运行状态的浏览器扩展",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox",
    "analyze": "wxt build --analyze",
    "postinstall": "wxt prepare && simple-git-hooks",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "e2e": "cross-env PW_EXPERIMENTAL_SERVICE_WORKER_NETWORK_EVENTS=1 playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@ark-ui/vue": "^4.8.0",
    "@pinia/colada": "^0.13.5",
    "@vueuse/core": "^12.5.0",
    "date-fns": "^4.1.0",
    "mima-kit": "^0.0.16",
    "ofetch": "^1.4.1",
    "pinia": "^2.3.1",
    "ufo": "^1.5.4",
    "vue-router": "^4.5.0",
    "webext-bridge": "^6.0.1",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.1",
    "@iconify/json": "^2.2.303",
    "@playwright/test": "^1.50.1",
    "@types/crypto-js": "^4.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.1",
    "@types/node-forge": "^1.3.11",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@unocss/eslint-plugin": "^65.4.3",
    "@unocss/reset": "^65.4.3",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "@wxt-dev/module-vue": "^1.0.2",
    "@wxt-dev/unocss": "^1.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.19.0",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.3",
    "unocss": "^65.4.3",
    "unocss-preset-animations": "^1.1.1",
    "unplugin-vue-router": "^0.11.2",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^3.0.5",
    "vue": "^3.5.13",
    "wxt": "^0.19.26"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "eslint"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
