{
  "name": "rhodes-headquarters",
  "displayName": "罗德岛远程指挥部",
  "type": "module",
  "version": "0.4.0",
  "publishVersion": "0.4.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "description": "一款用于监控罗德岛运行状态的浏览器扩展",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox",
    "analyze": "wxt build --analyze",
    "postinstall": "wxt prepare && simple-git-hooks",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "e2e": "cross-env PW_EXPERIMENTAL_SERVICE_WORKER_NETWORK_EVENTS=1 playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@ark-ui/vue": "^5.25.1",
    "@pinia/colada": "^0.17.6",
    "@vueuse/core": "^13.9.0",
    "date-fns": "^4.1.0",
    "mima-kit": "^0.1.0",
    "ofetch": "^1.4.1",
    "pinia": "^3.0.3",
    "ufo": "^1.6.1",
    "vue-router": "^4.5.1",
    "webext-bridge": "^6.0.1",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@iconify/json": "^2.2.391",
    "@playwright/test": "^1.55.1",
    "@types/crypto-js": "^4.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.6.2",
    "@types/node-forge": "^1.3.14",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@unocss/eslint-plugin": "^66.5.2",
    "@unocss/reset": "^66.5.2",
    "@vue/compiler-sfc": "^3.5.22",
    "@vue/test-utils": "^2.4.6",
    "@wxt-dev/module-vue": "^1.0.3",
    "@wxt-dev/unocss": "^1.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.36.0",
    "lint-staged": "^16.2.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "unocss": "^66.5.2",
    "unocss-preset-animations": "^1.2.1",
    "unplugin-vue-router": "^0.15.0",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.22",
    "wxt": "^0.20.11"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "eslint"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
